#
#  framer.fmt  - HTML formats for the Framer tool
#
#  Written:  96/12/19  Pieter Hintjens
#  Revised:  97/06/09  Pieter Hintjens
#

format FRAME_FILE =
<HTML>
<!-- Generated by Framer 1.1 (c) 1997 iMatix.com -->
@*
"<TITLE>$dialog</TITLE>"
<FRAMESET COLS="100%">
  <FRAMESET ROWS="50%,*">
@*
"    <FRAME SCROLLING=\"yes\" NAME=\"dialog\" SRC=\"$d_html\" RESIZE>"
@*
"    <FRAME SCROLLING=\"yes\" NAME=\"source\" SRC=\"$s_html\" RESIZE>"
  </FRAMESET>
</FRAMESET>
<NOFRAME><BODY>
@*
"<H1>$source</H1>"
<P>This document is designed to be viewed by a browser that supports
frames.  However, you can look at the pages using a non-frame browser
by choosing one of these links:
<UL>
@*
"<LI><A HREF=\"$d_html\">The $dialog dialog.</A></LI>"
@*
"<LI><A HREF=\"$s_html\">The $source source code.</A></LI>"
</UL></P>
</BODY></NOFRAME>
</HTML
.

#   Header for generated dialog HTML file
format D_HTML_HEADER =
<HTML>
<BODY BACKGROUND="newstone.gif">
@*
"<H1>$dialog</H1>"
<HR>
<PRE>
.

#   Footer for generated source HTML file
format D_HTML_FOOTER =
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.1 &#169; 1997 iMatix</A></P>
</BODY></HTML>
.

#   Header for generated dialog HTML file
format S_HTML_HEADER =
<HTML>
<BODY BACKGROUND="newstone.gif">
@*
"<H1>$source</H1>"
<HR>
<PRE>
.

#   Footer for generated source HTML file
format S_HTML_FOOTER =
</PRE>
<HR>
<P>Generated by <A HREF="http://www.imatix.com">
Framer 1.1 &#169; 1997 iMatix</A></P>
</BODY></HTML>
.

#   Format strings for hyperlinks in dialog file

$state_name  = "\n<A NAME=\"%s\">%s</A>:";
$super_state = " &lt;<A NAME=\"%s\">%s</A>&gt;";
$next_state  = "-&gt; <A HREF=\"#%s\">%s</A>\n";
$module_name = "          + <A HREF=\"%s#%s\" TARGET=\"source\">%s</A>\n";
$module_link = "<A NAME=\"%s\">%s</A>";

1;                                      #   Return a True value
