FRAMER - By iMatix.com <http://www.imatix.com>                    Version 1.1

NAME

    Framer - Generate an HTML view of a Libero dialog and its program

SYNOPSIS

    framer sourcefile [dialogfile]

DESCRIPTION

    Framer uses the HTML frame function to build a hyperlinked view of a
    Libero dialog and its associated program.  This hyperlinked view is a
    useful way to browse the dialog and/or program code.  Framer is meant
    to assist in producing documentation.

    Framer works with all languages supported by Libero.

    For a dialog called xyz.l and a program called xyz.c, Framer will
    build three HTML files:

        xyz.htm                     - frame description
        xyzd.htm                    - dialog view
        xyzs.htm                    - source view

    The results produced by Framer can be viewd by a non-Frame browser
    (such as Lynx), although the results are not so great: while you can
    hyperlink through the dialog, you cannot link from the dialog to the
    program source code.

    You can tune the HTML generated by Framer by playing with the file
    framer.fmt.  You may want to learn a little about Perl before doing
    this.

SEE ALSO

    If you want to change Framer, get a hold of the Camel Book (Programming
    Perl), and the Libero documentation.  Framer is based on an exact clone
    of the LRCODED.L dialog, to ensure total compatability with the Libero
    dialog syntax, and easy maintainability for future versions.

INSTALLATION

    UNIX: install framer, framer.d, and framer.fmt in some convenient
    directory that is accessible to everyone.  You should be familiar with
    the mechanics of the Perl -I switch: you may need to play with this to
    get Perl to find framer.d correctly.  Make framer executable and run
    it.  You should see a message like this:

        Framer - a Libero add-on tool - v1.0
        Copyright (c) 1997 iMatix <http://www.imatix.com>
        syntax: framer source [dialog]

    MS-DOS: you need BPERL.EXE, and a machine that can run it.  Install
    framer.bat, framer, framer.d, and framer.fmt on some directory on your
    path, and add that directory to the PERLLIB definition.  You will
    probably want change framer.bat to refer to the correct directory.

BUGS

    Framer may be a bit liberal with comments that do not come on a line
    of their own.

AUTHOR

    Pieter Hintjens <ph@imatix.com>.  Version 1.0 released 1 Jan 1997.
    The Framer concept was proposed and demonstrated by Pascal Antonnaux
    <pascal@imatix.com>.  Version 1.1 released 9 Jun 1997, with changes
    to handle ETK dialogs and source files.

COPYRIGHT

    Distributed according to the GNU General Public License.  Copyright
    (c) 1997 iMatix <http://www.imatix.com>.

PORTABILITY

    Uses Perl 4, and is portable to Perl 5.  Does not use any system-
    specific features, so will run on any box (it was developed on MS-DOS).
    Under MS-DOS I use Big Perl (bperl) or Perl 5 for Windows.
